# project

./: pom.xml
src/: init.sql
src/main/java/cn/edu/scut/www/: Application.java
src/main/java/cn/edu/scut/www/controller/: IndexController.java  RestController.java
src/main/java/cn/edu/scut/www/dto/: CollaboratorDTO.java  ContactDTO.java  ContributorDTO.java  EmployeeDTO.java  LabDTO.java  PaperDTO.java  PatentDTO.java  ProjectDTO.java  ProjectMemberDTO.java  ResearchAchievementDTO.java  SoftwareCopyrightDTO.java  SubProjectDTO.java
src/main/java/cn/edu/scut/www/mapper/: CollaboratorMapper.java  CollaboratorMapper.xml  ContactMapper.java  ContributorMapper.java  EmployeeMapper.java  LabMapper.java  PaperMapper.java  PatentMapper.java  ProjectMapper.java  ProjectMapper.xml  ProjectMemberMapper.java  ResearchAchievementMapper.java  SoftwareCopyrightMapper.java  SubProjectMapper.java
src/main/java/cn/edu/scut/www/service/: CollaboratorService.java  ContactService.java  ContributorService.java  EmployeeService.java  LabService.java  PaperService.java  PatentService.java  ProjectMemberService.java  ProjectService.java  ResearchAchievementService.java  SoftwareCopyrightService.java  SubProjectService.java
src/main/java/cn/edu/scut/www/vo/: AddLabVO.java  LabInfoVO.java  ProjectVO.java  ResearchAchievementVO.java
src/main/webapp/jsp/: getProject.jsp  lab.jsp
